[gd_scene load_steps=2 format=2]

[ext_resource path="res://Godot/Rpg/ModelEditor.cs" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 1017.0
margin_bottom = 659.0
text = "TODO : eveyrting

basically, we want the name, tag and description by default, and the other properties as specific controls"
align = 1
valign = 1
