[gd_scene load_steps=3 format=2]

[ext_resource path="res://Godot/Database/PreviewPanel.cs" type="Script" id=1]
[ext_resource path="res://Godot/Database/AudioPanel.tscn" type="PackedScene" id=2]

[node name="PreviewPanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="AudioPanel" parent="." instance=ExtResource( 2 )]
anchor_bottom = 1.0
margin_bottom = 0.0

[node name="VideoPanel" type="VideoPlayer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextPanel" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 1
autowrap = true

[node name="ImagePanel" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
stretch_mode = 6

[node name="ErrorPanel" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "Error"
align = 1
valign = 1
autowrap = true
